# learn_ice

./: .gitignore  pom.xml  readme.md
src/main/java/demo/: Callback_Printer_printString.java  Printer.java  PrinterHolder.java  PrinterPrx.java  PrinterPrxHelper.java  PrinterPrxHolder.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
src/main/java/demo/client/: Client.java
src/main/java/demo/servant/: PrinterI.java
src/main/java/demo/server/: Server.java
